class Solution {
public:
    string addBinary(string a, string b) {
        string result = "";
    int carry = 0;

    int len1 = a.size();
    int len2 = b.size();

    if (len1 < len2)
        a.insert(0, len2 - len1, '0'); 
    else
        b.insert(0, len1 - len2, '0'); 

    for (int i = a.size() - 1; i >= 0; --i) {
        int bit1 = a[i] - '0';
        int bit2 = b[i] - '0';
        int sum = bit1 + bit2 + carry;

        result += (sum % 2) + '0';  
        carry = sum / 2;            
    }

    if (carry)  result += '1';
    reverse(result.begin(), result.end());

    return result;
    }
};
