class Solution {
public:
    vector<string> letterCombinations(string digits) 
    {
        if (digits.empty()) return {};

      vector<string> mapping = {
        "",     "",     "abc",  "def",  "ghi",  // 0-4
        "jkl",  "mno",  "pqrs", "tuv",  "wxyz"  // 5-9
      };

      vector<string> result = {""}; 

    for (char digit : digits) 
    {
        if (digit < '2' || digit > '9') continue; 

        string letters = mapping[digit - '0'];
        vector<string> temp;
       for (int i = 0; i < result.size(); ++i) 
       {
          for (int j = 0; j < letters.size(); ++j) 
          {
             temp.push_back(result[i] + letters[j]);
            }
        }

    result.swap(temp);
    }
    return result;
    }
};
